<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaitlyn's Corner</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        p {
            display:inline-block;}
        h1 {
            font-size:40px;}
        section.about {
            background:rgb(216, 226, 220);
            margin:110px 230px;
            padding: 0px 50px 815px 50px;
            border-radius: 25px;
            line-height:30px;;}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li  class="frank"><a href="index.html">home</a></li>
                <li class="frank"><a href="project.html">my current project</a></li>
                <li  class="frank"><a href="aboutme.html">about me</a></li>
                <li  class="frank"><a href="faqs.html">faqs</a></li>
            </ul>
        </nav>
    </header>
  
    <section class="about">
        <div class="row">
            <div class="column">
              <p>
                <h1>more about me!</h1><br>
                Hello there! I’m Kaitlyn Silin Chan, a proud resident of the SGV area in California. Having just graduated from high school, I am thrilled to embark on a new chapter of my life as a student at the University of California, Irvine this coming fall.
                <br><br>You’ll often find me hanging out out with my friends, playing games, occasionally binge-watching new shows, and I love love love trying new hobbies! Building this website is a skill I decided to pick up after an accidental all-nighter that sparked my determination to fix my sleep schedule. It led to me developing this website for my personal use and drafting websites for my friends, whether its for their blogs or art portfolios, bringing their ideas to life!
                <br><br>As a self-proclaimed connoisseur, I have become well-acquainted with the boba shops within a five-mile radius of my area. Interestingly enough, I only have an order at three places, Meet Fresh, Half and Half, and Factory Tea Bar. Everywhere else, I order differently every time, whether its changing the tea blend or topping.
                <br><br>With a thirst for knowledge and a passion for exploring the world around me, I eagerly look forward to the exciting opportunities and adventures that lie ahead. Let's embrace life's joys and challenges together, and create meaningful connections along the way.
                <li class="bereal"><br><a href="images/bereal.jpg">a picture of me (and my friends) at a hotel in hawaii!</a></li>
              </p>
            </div>
            <div class="column">
              <p>
                <li class="hair"><br><a href="images/hair.jpeg">a picture of my pink and green split dye hair!</a></li>
                <li class="twice"><br><a href="images/twice2.jpg">a picture of me at the twice concert!</a></li>
              </p>
            </div>
          </div>
    </section>
</body>
</html>